<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .botao-azul {
            background: rgb(187, 154, 218);
            color: white;
            border-color: rgb(162, 0, 255);
            border-style: dashed;
            border-width: 2px;
            margin: 33px;
        

        }
        .div-arredondada {
           width: 138px;
    height: 50px;
    border: 2px solid rgb(176, 147, 192);
    border-radius: 10px;
    box-shadow: 3px 3px 10px 0px rgb(160, 0, 255);
    padding: 16px;
    margin: 16px;
        }
    </style>
</head>
<body>

    <buttom class="botao-azul">botao lilas com borda</buttom>
    <div class="div-arredondada">Div arredondada</div>
    
</body>
</html>